body {
  width: 80%;
  max-width: 1150px;
  margin: 0 auto;
  font: 16px/1.5 Arial, sans-serif;
  padding: 20px;
  background-color: rgb(172, 231, 231);
}

header,
footer {
  border: 1px solid #180e08;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
}

h1, h2 {
  color: #0a2b54;
  font-variant: small-caps;
}

footer p {
  font-size: 14px;
  color: #060302;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 1rem;
  text-align: end;
  margin-top: 20px;
  display: flex;
}

footer p span:first-child {
  font-weight: bold;
  font-variant: small-caps;
}

main {
  width: 66.66%; 
}

aside {
  width: 33.33%; 
  background-image: url('../images/image5.jpg');
}

.mainimg img {
  border: 1px solid #262323;
  width: 200px;
  
}

figcaption {
  font-weight: bold;
  font-variant: small-caps;
}

q {
  font-family: cursive;
  font-style: italic;
  font-size: 1.2em;
}

aside ul {
  list-style: none;
  padding: 0;
  line-height: 2;
}

aside a {
  text-decoration: none;
  color: #357c1e;
  text-align: center;
}

aside a:hover {
  color: #191817;
}

.nav ul {
  background-color: #440000;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.nav li {
  float: left;
}

.nav a {
  color: rgb(240, 255, 245);
  display: block;
  width: 250px;
  padding: 10px 15px;
  text-decoration: none;
  text-align: center;
}

.nav li:hover {
  background-color: rgb(245, 9, 9);
}

.menu {
  position: absolute;
  background-color: rgb(74, 2, 2);
  width: 250px;
  display: none;
}

.nav li:hover .menu {
  display: block;
}

table {
  border: 1px solid black;
  border-radius: 4px;
}

table tr {
  text-align: left;
  color: rgb(0, 0, 0);
}

table th {
  width: max-content;
  background-color: #808a0c;
}

table td {
  background-color: #9b9b2d;
}

aside a:hover {
  color: #074449;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item img {
  width: 100%;
}

.video-container {
  width: 500px;
  height: 270px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 0; 
}

.gallery-grid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 15px;
  margin: 0; 
}

form {
  display: flex;
  flex-direction: column;
  width: 60%;
  padding: 10px;
  background-color: #e29797;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
  width: calc(100% - 30px);
  padding: 10px;
  border: 2px solid #007bff;
  border-radius: 5px;
  box-sizing: border-box;
}

input[type="submit"] {
  padding: 8px 10px;
  background-color: #2780df;
  color: #fff;
  border: none;
  border-radius: 5px;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

@media screen and (min-width: 768px) {
  h1, h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.5rem;
  }

  .aside {
    background-image: url('../images/image10.jpg');
  }
}

@media screen and (min-width: 1000px) {
  h1, h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.5rem;
  }

  .aside {
    background-image: url('../images/image10.jpg');
  }
}